PORT=8000
MONGO_DB_URL=mongodb+srv://ecommerce:ecommerce123@cluster0.ewcbrl0.mongodb.net/ecommerceDB?retryWrites=true&w=majority
JWT_SECRET = gndgndtntrbkrobmdfob
CLOUDINARY_CLOUD_NAME =dtq0s174j
CLOUDINARY_API_KEY=145648542552146
CLOUDINARY_API_SECRET=Ku9QcEtnntbioSrprk1ff_aW0qU
ADMIN_EMAIL="admin123@gmail.com"
ADMIN_PASSWORD="admin123"